{
    "short_name": "Icon",
    "name": "Icon",
    "icons": [
      {
        "src": "logo.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "gmail.png",
        "type": "image/png"
      },  {
        "src": "twitter.png",
        "type": "image/png"
      },  {
        "src": "meta.png",
        "type": "image/png"
      } , {
        "src": "instagram.png",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }